.imgWrap {
  border: 1px dashed #e8e8e8;
  display: inline-block;
  padding: 4px;
  text-align: center;
  color: rgba(0,0,0,0.45);
  border-radius: 5px;
  vertical-align: top;
  margin-right: 6px;;
  margin-bottom: 6px;
}