export default {
  'menu.home': '首页',
  

  'menu.works': '我的工作',
  'menu.works.unfinish': '待办事项',
  'menu.works.unfinish.enterorder': '进单待办',
  'menu.works.unfinish.enterorder.enterOrderDetail': '进单详情',
  'menu.works.unfinish.paycar': '交车待办',
  'menu.works.unfinish.paycar.paycarDetail': '提交资料审核',
  'menu.works.unfinish.resign': '重签待办',
  'menu.works.unfinish.resign.resignDetail': '重签审核',
  'menu.works.finished': '已办事项',
  'menu.works.finished.enterorder': '进单已办',
  'menu.works.finished.enterorder.enterorderDetail': '进单详情',
  'menu.works.finished.paycar': '交车已办',
  'menu.works.finished.paycar.paycarDetail': '交车详情',
  'menu.works.finished.resign': '重签查询',
  'menu.works.finished.resign.resignDetail': '重签详情',

  'menu.trade': '进单管理',
  'menu.trade.list': '申请查询',
  'menu.trade.firstList': '初审监控',
  'menu.trade.firstList.detail': '初审监控详情',
  'menu.trade.reviewList': '复审监控',
  'menu.trade.reviewList.detail': '复审监控详情',
  'menu.trade.list.detail': '申请查询详情',

  'menu.contract': '签约管理',
  'menu.contract.list': '合同列表',
  'menu.contract.list.detail': '合同详情',

  'menu.channel': '渠道管理',
  'menu.channel.channelList': '渠道维护',
  'menu.channel.channelList.view': '查看渠道',
  'menu.channel.channelList.channelAdd': '新增渠道',
  'menu.channel.channelList.channelEdit': '编辑渠道',
  'menu.channel.channelList.detail': '查看渠道',
  'menu.channel.companyList': '集团维护',
  'menu.channel.companyList.companyAdd': '新增集团',
  'menu.channel.companyList.companyEdit': '编辑集团',
  'menu.channel.companyList.companyDetail': '查看集团',
  'menu.channel.areaList': '区域维护',
  'menu.channel.areaList.areaAdd': '新增区域',
  'menu.channel.areaList.areaEdit': '编辑区域',
  'menu.channel.shopList': '店端账号维护',
  'menu.channel.shopList.carTypeAdd': '新增车型',
  'menu.channel.shopList.shopDetail': '查看账号',

  'menu.takecar': '交车管理',
  'menu.takecar.list': '交车列表',
  'menu.takecar.list.detail': '交车详情',

  'menu.store': '仓储管理',
  'menu.store.products': '商品管理',
  'menu.store.products.productClass': '商品类别',
  'menu.store.products.productClass.productClassDetail': '查看商品类别',
  'menu.store.products.factoryBrand': '厂家品牌',
  'menu.store.products.factoryBrand.factoryBrandDetail': '查看厂家品牌',
  'menu.store.products.productType': '商品型号',
  'menu.store.products.productType.productTypeDetail': '查看商品型号',
  'menu.store.products.carTypeStore': '车型库管理',
  'menu.store.products.carTypeStore.carTypeStoreDetail': '查看商品车型',
  'menu.store.products.carTypeStore.carTypeAdd': '新增商品车型',
  'menu.store.products.carTypeStore.carTypeEdit': '编辑商品型号',

  'menu.store.stock': '库存管理',
  'menu.store.stock.storeHouse': '仓库管理',
  'menu.store.stock.storeHouse.storeHouseDetail': '查看仓库',
  'menu.store.stock.storeHouse.storeHouseAdd': '新增仓库',
  'menu.store.stock.storeHouse.storeHouseEdit': '编辑仓库',
  'menu.store.stock.stockInfo': '库存信息',
  'menu.store.stock.stockInfo.stockInfoDetail': '查看库存详情',
  'menu.store.stock.productEnter': '库存商品录入',
  'menu.store.stock.productEnter.productEnterDetail': '查看商品详情',
  'menu.store.stock.productEnter.productEnterEdit': '编辑商品详情',

  'menu.goods': '产品管理', 
  'menu.goods.typeList': '类型维护',
  'menu.goods.typeList.detail': '查看产品类型',
  'menu.goods.typeList.add': '新增产品类型',
  'menu.goods.typeList.carTypeEdit': '编辑产品类型',
  'menu.goods.planList': '方案维护',
  'menu.goods.planList.detail': '查看产品方案',
  'menu.goods.planList.add': '新增产品方案',
  'menu.goods.planList.edit': '编辑产品方案',


  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.accountuser': '个人页',
  'menu.account.center': '个人中心',
  'menu.accountuser.center': '个人中心',
  'menu.accountuser.settings': '修改密码',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
